<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOGISTICA_BE\VETLY_BE.csproj" />
    <ProjectReference Include="..\VETLY_DAL\VETLY_DAL.csproj" />
  </ItemGroup>

</Project>
