# API-C-.net

./: APIS alcance 1.docx  IconosImages.txt  ScriptDDL_And_Data_20230810.sql
vetly_Back/: VETLY_BACK.sln
vetly_Back/LOGISTICA_BE/Entities/: CategoriasProducto.cs  Deposito.cs  Usuario.cs  UsuarioPerfil.cs
vetly_Back/VETLY_API/: Program.cs  VETLY_API.csproj
vetly_Back/VETLY_API/Controllers/: CategoriasProductoController.cs  DepositoController.cs  UsuarioController.cs  UsuarioPerfilController.cs
vetly_Back/VETLY_API/Properties/: launchSettings.json
vetly_Back/VETLY_BLL/: CategoriasProducto_BLL.cs  Deposito_BLL.cs  UsuarioPerfil_BLL.cs  Usuario_BLL.cs  VETLY_BLL.csproj
vetly_Back/VETLY_DAL/: CategoriasProducto_DAL.cs  Deposito_DAL.cs  UsuarioPerfil_DAL.cs  Usuario_DAL.cs  VETLY_DAL.csproj  appsettings.json  efpt.config.json
vetly_Back/VETLY_DAL/Data/: LOGISTICAContext.cs
